<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSolvus Blog</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f8ff; /* Light Blue */
    }

    header {
      display: flex;
    align-items: center;
    /* justify-content: space-around; */
    padding: 10px;
    background-color: #ffffff;
    border-bottom: 2px solid #007bff; /* Blue border */
    }


    h1 {
      margin: 0;
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    article {
      margin-bottom: 2em;
    }

    footer {
      background-color: #007bff; /* Dark Blue */
      color: #ffffff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .logo {
    width: 120px;
    height: auto;
}
  </style>
</head>

<body>
  <header>
    <!-- <h1>WebSolvus Blog</h1> -->
    <img src="img/websolvus_logo.png" alt="WebSolvus Logo" class="logo">

  </header>

  <section>
    <article>
      <h2>Blog Post Title 1</h2>
      <p>Content of the blog post goes here. You can add multiple paragraphs and format the text as needed.</p>
      <p>Feel free to include code snippets, images, and other media to enhance your blog post.</p>
    </article>

    <article>
      <h2>Blog Post Title 2</h2>
      <p>Another interesting blog post to showcase your company's expertise and knowledge in software development.</p>
    </article>
  </section>

  <footer>
    &copy; 2023 WebSolvus. All rights reserved.
  </footer>
</body>

</html>
